<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditarProdutosActivity">

    <EditText
        android:id="@+id/edtIdProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codigo de barras:"
        android:inputType="numberSigned"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtQuantidadeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade desejada:"
        android:inputType="numberSigned"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtPrecoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do produto:"
        android:inputType="numberDecimal"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/btnSalvarProduto"
        android:text="Salvar Alterações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>